# gifteee

./: .gitattributes  .gitignore  Dockerfile  Gifteee.slnx  docker-compose.dev.yml  docker-compose.yml
.devcontainer/: devcontainer.json
Api/: Api.csproj  DbInitializer.cs  Dockerfile  Program.cs  WeatherContext.cs  WeatherForecast.cs  appsettings.Development.json
Api/Migrations/: 20260316025703_InitialCreate.Designer.cs  20260316025703_InitialCreate.cs  WeatherContextModelSnapshot.cs
Api/Properties/: launchSettings.json
UI/: README.md  UI.esproj  angular.json  aspnetcore-https.js  package.json  pnpm-lock.yaml  swa-cli.config.json
UI/src/: index.html  proxy.conf.js
UI/src/app/: app.html  app.spec.ts  app.ts  weather-forecast.ts
